<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iid-pl-IdM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="akI-Dt-fM9">
            <objects>
                <viewController id="ivr-Mx-xeA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaT-H3-IN9"/>
                        <viewControllerLayoutGuide type="bottom" id="Jz1-td-hOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gt-EH-9Mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_chat_active" selectedImage="icon_chat_active" id="gsp-lu-rkP">
                        <inset key="imageInsets" minX="0.0" minY="13" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfo-a5-rzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="682"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="O4L-Oz-Ru2">
            <objects>
                <viewController id="aPz-rP-bXm" customClass="ProfileViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYG-tB-XQV"/>
                        <viewControllerLayoutGuide type="bottom" id="HkS-mh-hp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMH-Ah-gSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvV-E1-x7e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-It-QQh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="824.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="ELZ-3D-dCE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="BO7-xq-JmB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-k3-HQt" userLabel="Black Layer">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-xI-whF">
                                                <rect key="frame" x="302" y="368" width="53" height="53"/>
                                                <state key="normal" image="edit_profile"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 years old, Banda Aceh" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-Ob-gWs">
                                                <rect key="frame" x="20" y="377" width="156" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ECO-FL-1ZU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-Sf-wPR">
                                                <rect key="frame" x="20" y="431" width="335" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kzx-Bd-jKt"/>
                                                </constraints>
                                                <string key="text">test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-9e-Xko">
                                                <rect key="frame" x="20" y="523.5" width="335" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-AQ-Nrg">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-Sc-ihI">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-R6-Nl8">
                                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="RTG-BG-mBW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-41-8iP">
                                                        <rect key="frame" x="0.0" y="32" width="335" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-oA-44P">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT2-Ro-smT">
                                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="gba-PR-NBo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-3e-edB">
                                                        <rect key="frame" x="0.0" y="64" width="335" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-B3-8jq">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-pT-d7w">
                                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="zmR-ew-3bJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-Nk-erW">
                                                        <rect key="frame" x="0.0" y="96" width="335" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-Jx-jK2">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-05-3Sd">
                                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Max-Jt-j1d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-bi-LbX">
                                                        <rect key="frame" x="0.0" y="127.5" width="335" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-Oj-QRj">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-y5-yiq">
                                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="brl-a5-etF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.19875562191009521" green="0.83551603555679321" blue="0.65995770692825317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-Nk-YVu">
                                                        <rect key="frame" x="0.0" y="159.5" width="335" height="40.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-Uq-QuV">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-KQ-mu0">
                                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="30j-kD-Ggc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.24313725489999999" green="0.83137254900000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="BbF-68-tp1"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-gS-eua">
                                                <rect key="frame" x="20" y="733.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iUe-Eg-rhr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-Oo-9mM">
                                                <rect key="frame" x="40" y="754.5" width="295" height="40"/>
                                                <color key="backgroundColor" red="0.19875562191009521" green="0.83551603555679321" blue="0.65995770692825317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eqd-Rs-pmW"/>
                                                </constraints>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doLogOut:" destination="aPz-rP-bXm" eventType="touchUpInside" id="BRe-lp-QAl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mochamad Fahrizal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-Dn-Ual">
                                                <rect key="frame" x="20" y="290" width="173" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4hU-iN-Gza"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="G2y-OZ-oRu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cde-Ob-gWs" firstAttribute="top" secondItem="g6l-It-QQh" secondAttribute="top" constant="377" id="1Q6-sT-F2j"/>
                                            <constraint firstAttribute="trailing" secondItem="ELZ-3D-dCE" secondAttribute="trailing" id="1Vc-eD-PGV"/>
                                            <constraint firstItem="ucv-Oo-9mM" firstAttribute="leading" secondItem="g6l-It-QQh" secondAttribute="leading" constant="40" id="2Oz-4q-OWE"/>
                                            <constraint firstItem="7kq-gS-eua" firstAttribute="top" secondItem="9h8-9e-Xko" secondAttribute="bottom" constant="10" id="2jK-N3-gm5"/>
                                            <constraint firstItem="ELZ-3D-dCE" firstAttribute="leading" secondItem="g6l-It-QQh" secondAttribute="leading" id="3RD-pH-aS2"/>
                                            <constraint firstAttribute="trailing" secondItem="9h8-9e-Xko" secondAttribute="trailing" constant="20" id="5Ef-Pe-ubL"/>
                                            <constraint firstItem="Cde-Ob-gWs" firstAttribute="leading" secondItem="g6l-It-QQh" secondAttribute="leading" constant="20" id="6ai-Lw-MBg"/>
                                            <constraint firstAttribute="bottom" secondItem="ucv-Oo-9mM" secondAttribute="bottom" constant="30" id="7rX-jV-ZE6"/>
                                            <constraint firstItem="7kq-gS-eua" firstAttribute="leading" secondItem="g6l-It-QQh" secondAttribute="leading" constant="20" id="8YJ-I8-A89"/>
                                            <constraint firstAttribute="trailing" secondItem="L5l-Sf-wPR" secondAttribute="trailing" constant="20" id="B0Q-UA-nW1"/>
                                            <constraint firstItem="L5l-Sf-wPR" firstAttribute="top" secondItem="3Cj-xI-whF" secondAttribute="bottom" constant="10" id="CSF-27-jTH"/>
                                            <constraint firstAttribute="trailing" secondItem="xe5-k3-HQt" secondAttribute="trailing" id="DYz-8A-Srp"/>
                                            <constraint firstItem="3Cj-xI-whF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Cde-Ob-gWs" secondAttribute="trailing" constant="126" id="H2c-NW-vBZ"/>
                                            <constraint firstItem="Cde-Ob-gWs" firstAttribute="top" secondItem="UVA-Dn-Ual" secondAttribute="bottom" constant="8" id="L5n-q5-hbv"/>
                                            <constraint firstItem="L5l-Sf-wPR" firstAttribute="leading" secondItem="g6l-It-QQh" secondAttribute="leading" constant="20" id="PN3-dl-Qb4"/>
                                            <constraint firstItem="9h8-9e-Xko" firstAttribute="leading" secondItem="g6l-It-QQh" secondAttribute="leading" constant="20" id="TBm-bI-QES"/>
                                            <constraint firstItem="xe5-k3-HQt" firstAttribute="top" secondItem="g6l-It-QQh" secondAttribute="top" id="Y4G-lk-CUD"/>
                                            <constraint firstItem="ELZ-3D-dCE" firstAttribute="top" secondItem="g6l-It-QQh" secondAttribute="top" id="aHS-La-bhw"/>
                                            <constraint firstItem="ucv-Oo-9mM" firstAttribute="top" secondItem="7kq-gS-eua" secondAttribute="bottom" constant="20" id="f71-Ta-mg4"/>
                                            <constraint firstItem="xe5-k3-HQt" firstAttribute="width" secondItem="ELZ-3D-dCE" secondAttribute="width" id="idL-Rt-ZzB"/>
                                            <constraint firstItem="xe5-k3-HQt" firstAttribute="height" secondItem="ELZ-3D-dCE" secondAttribute="height" id="lQV-0R-fWa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="luu-dt-Qzq"/>
                                            <constraint firstItem="xe5-k3-HQt" firstAttribute="leading" secondItem="g6l-It-QQh" secondAttribute="leading" id="pGO-3G-WaY"/>
                                            <constraint firstItem="UVA-Dn-Ual" firstAttribute="leading" secondItem="g6l-It-QQh" secondAttribute="leading" constant="20" id="qXA-Zo-OBC"/>
                                            <constraint firstItem="3Cj-xI-whF" firstAttribute="top" secondItem="g6l-It-QQh" secondAttribute="top" constant="368" id="sMa-SU-fpP"/>
                                            <constraint firstAttribute="trailing" secondItem="3Cj-xI-whF" secondAttribute="trailing" constant="20" id="t7Q-bL-c22"/>
                                            <constraint firstAttribute="trailing" secondItem="ucv-Oo-9mM" secondAttribute="trailing" constant="40" id="utj-q1-BRP"/>
                                            <constraint firstAttribute="trailing" secondItem="7kq-gS-eua" secondAttribute="trailing" constant="20" id="yeJ-qP-IKF"/>
                                            <constraint firstItem="9h8-9e-Xko" firstAttribute="top" secondItem="L5l-Sf-wPR" secondAttribute="bottom" constant="30" id="yju-Zh-ZuR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g6l-It-QQh" firstAttribute="leading" secondItem="rvV-E1-x7e" secondAttribute="leading" id="Fpu-bN-WOB"/>
                                    <constraint firstItem="g6l-It-QQh" firstAttribute="centerX" secondItem="rvV-E1-x7e" secondAttribute="centerX" id="PQf-l4-IZ4"/>
                                    <constraint firstItem="g6l-It-QQh" firstAttribute="top" secondItem="rvV-E1-x7e" secondAttribute="top" id="djL-m2-8oK"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g6l-It-QQh" secondAttribute="bottom" id="loD-Ic-fZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="g6l-It-QQh" secondAttribute="trailing" id="wBa-ic-RS2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rvV-E1-x7e" secondAttribute="trailing" id="HKv-zv-Vb7"/>
                            <constraint firstItem="HkS-mh-hp2" firstAttribute="top" secondItem="rvV-E1-x7e" secondAttribute="bottom" id="Tzc-hj-myG"/>
                            <constraint firstItem="rvV-E1-x7e" firstAttribute="leading" secondItem="aMH-Ah-gSA" secondAttribute="leading" id="rLl-LV-Oyp"/>
                            <constraint firstItem="rvV-E1-x7e" firstAttribute="top" secondItem="aMH-Ah-gSA" secondAttribute="top" id="t5B-VF-ojz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_profile" id="52r-K4-rd6">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="BirthdateLabel" destination="HG8-R6-Nl8" id="b9F-N4-WTU"/>
                        <outlet property="CharactersLabel" destination="n5f-y5-yiq" id="1JI-HI-BUh"/>
                        <outlet property="ContainerView" destination="g6l-It-QQh" id="TLu-at-KkO"/>
                        <outlet property="DetailStackView" destination="9h8-9e-Xko" id="z1I-NJ-Z3n"/>
                        <outlet property="EducationLabel" destination="jPo-05-3Sd" id="I9x-7x-Ofd"/>
                        <outlet property="EmailLabel" destination="KT2-Ro-smT" id="sbu-b2-5Wx"/>
                        <outlet property="LocationLabel" destination="1sr-pT-d7w" id="6id-sA-seY"/>
                        <outlet property="LogOutButton" destination="ucv-Oo-9mM" id="FoD-bu-MSO"/>
                        <outlet property="SkillsLabel" destination="9LF-KQ-mu0" id="cDX-72-bP6"/>
                        <outlet property="UserDescriptionLabel" destination="L5l-Sf-wPR" id="EHP-9L-4vJ"/>
                        <outlet property="UserImage" destination="ELZ-3D-dCE" id="cI5-it-mIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQc-KP-ns7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="389.5052473763119"/>
        </scene>
        <!--Job Swiping View Controller-->
        <scene sceneID="AVJ-dJ-GeX">
            <objects>
                <viewController storyboardIdentifier="JobSwipingViewController" id="tpS-5Z-uio" customClass="JobSwipingViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jl4-eR-uh8"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxy-FH-YSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fb-NT-Rzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAE-kP-Nzt">
                                <rect key="frame" x="235" y="580" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_jobscard" selectedImage="icon_jobscard_active" id="AVh-LW-Ihq">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DH-Wg-ffT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-385"/>
        </scene>
        <!--Tap For More View Controller-->
        <scene sceneID="NAM-ww-Q7b">
            <objects>
                <viewController storyboardIdentifier="TapForMore" id="CXR-8J-cqb" customClass="TapForMoreViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Za-Jx-99V"/>
                        <viewControllerLayoutGuide type="bottom" id="y1u-TZ-O4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wY1-Gu-i6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-RS-Eni">
                                <rect key="frame" x="34" y="40" width="28" height="28"/>
                                <state key="normal" image="icon_close"/>
                                <connections>
                                    <action selector="CloseButtonPressed:" destination="CXR-8J-cqb" eventType="touchUpInside" id="eHo-qk-gDR"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-D3-EgP">
                                <rect key="frame" x="26" y="79" width="323" height="588"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-Q0-sLW">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="726"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-0K-joN">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="05x-5R-hCN"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="158" id="F7i-6W-zh1"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="323" id="zVy-4E-mbs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-MT-TaD">
                                                <rect key="frame" x="8" y="166" width="307" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="241-JG-bbm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-b9-HDX">
                                                <rect key="frame" x="8" y="217" width="307" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-VN-ioR">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="62"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-Zl-NaB">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="65B-S1-NqN"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="IsM-zD-XQ5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-6E-W8F">
                                                                <rect key="frame" x="0.0" y="21" width="77" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-44-Wpi">
                                                                <rect key="frame" x="0.0" y="47" width="77" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.19875562191009521" green="0.83551603555679321" blue="0.65995770692825317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Uza-44-Wpi" firstAttribute="top" secondItem="OcV-6E-W8F" secondAttribute="bottom" constant="6" id="ZPZ-lt-xv1"/>
                                                            <constraint firstItem="OcV-6E-W8F" firstAttribute="centerY" secondItem="Lhx-VN-ioR" secondAttribute="centerY" id="oWj-tT-UWG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-xh-bqR">
                                                        <rect key="frame" x="77" y="0.0" width="76.5" height="62"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_employment" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-Tm-pHU">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="J2B-YW-Nl6"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="uzM-PO-nJF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-L7-In2">
                                                                <rect key="frame" x="0.0" y="21" width="76.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="28h-Qj-cAQ">
                                                                <rect key="frame" x="0.0" y="47" width="76.5" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.24313725490196078" green="0.83137254901960778" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="28h-Qj-cAQ" firstAttribute="top" secondItem="2l1-L7-In2" secondAttribute="bottom" constant="6" id="7Cv-cW-hn7"/>
                                                            <constraint firstItem="2l1-L7-In2" firstAttribute="centerY" secondItem="jFI-xh-bqR" secondAttribute="centerY" id="qaW-BJ-Gnw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-h7-hVc">
                                                        <rect key="frame" x="153.5" y="0.0" width="77" height="62"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_salary" translatesAutoresizingMaskIntoConstraints="NO" id="4sA-Ss-u6w">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Cpz-IA-z3H"/>
                                                                    <constraint firstAttribute="height" constant="15" id="aUv-7X-FpH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-RR-pen">
                                                                <rect key="frame" x="0.0" y="24.5" width="77" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-aO-2iZ">
                                                                <rect key="frame" x="0.0" y="47.5" width="77" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.24313725489999999" green="0.83137254900000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6OO-RR-pen" firstAttribute="centerY" secondItem="Uaq-h7-hVc" secondAttribute="centerY" id="HQn-o2-7PO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-qw-vba">
                                                        <rect key="frame" x="230.5" y="0.0" width="76.5" height="62"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_employment" translatesAutoresizingMaskIntoConstraints="NO" id="qus-9V-t6H">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="5fR-bb-1MM"/>
                                                                    <constraint firstAttribute="height" constant="15" id="Nha-Ml-2NQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-eG-eUL">
                                                                <rect key="frame" x="0.0" y="21" width="76.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-PH-FjH">
                                                                <rect key="frame" x="0.0" y="47" width="76.5" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.24313725489999999" green="0.83137254900000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HW3-eG-eUL" firstAttribute="centerY" secondItem="YWO-qw-vba" secondAttribute="centerY" id="AuF-SZ-Bek"/>
                                                            <constraint firstItem="aTe-PH-FjH" firstAttribute="top" secondItem="HW3-eG-eUL" secondAttribute="bottom" constant="6" id="egq-0r-chC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Emq-Eb-R8L"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-Li-HYP">
                                                <rect key="frame" x="0.0" y="289" width="323" height="40"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.98431372549019602" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LCQ-fe-YaD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.5725490196078431" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-ov-f52">
                                                <rect key="frame" x="20" y="337" width="283" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ho8-kt-x5T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uBW-0K-joN" firstAttribute="top" secondItem="gPs-Q0-sLW" secondAttribute="top" id="8XD-0g-d9f"/>
                                            <constraint firstAttribute="trailing" secondItem="xxm-ov-f52" secondAttribute="trailing" constant="20" id="AkV-vR-ZZi"/>
                                            <constraint firstItem="VK6-MT-TaD" firstAttribute="top" secondItem="uBW-0K-joN" secondAttribute="bottom" constant="8" id="AoC-fG-Efu"/>
                                            <constraint firstItem="VK6-MT-TaD" firstAttribute="leading" secondItem="gPs-Q0-sLW" secondAttribute="leading" constant="8" id="JpY-5t-DLf"/>
                                            <constraint firstItem="xxm-ov-f52" firstAttribute="leading" secondItem="gPs-Q0-sLW" secondAttribute="leading" constant="20" id="QTs-ka-8UE"/>
                                            <constraint firstItem="uBW-0K-joN" firstAttribute="leading" secondItem="gPs-Q0-sLW" secondAttribute="leading" id="R6I-KK-pee"/>
                                            <constraint firstAttribute="trailing" secondItem="VK6-MT-TaD" secondAttribute="trailing" constant="8" id="RC4-Rb-0nJ"/>
                                            <constraint firstAttribute="trailing" secondItem="uBW-0K-joN" secondAttribute="trailing" id="YFR-5c-YUD"/>
                                            <constraint firstItem="ToH-b9-HDX" firstAttribute="leading" secondItem="gPs-Q0-sLW" secondAttribute="leading" constant="8" id="ZQl-su-LRT"/>
                                            <constraint firstItem="yQz-Li-HYP" firstAttribute="leading" secondItem="gPs-Q0-sLW" secondAttribute="leading" id="afu-qB-1hg"/>
                                            <constraint firstItem="xxm-ov-f52" firstAttribute="top" secondItem="yQz-Li-HYP" secondAttribute="bottom" constant="8" id="dSG-Z3-KpB"/>
                                            <constraint firstItem="yQz-Li-HYP" firstAttribute="top" secondItem="ToH-b9-HDX" secondAttribute="bottom" constant="10" id="eC6-ta-n4B"/>
                                            <constraint firstAttribute="trailing" secondItem="yQz-Li-HYP" secondAttribute="trailing" id="vy9-By-E2F"/>
                                            <constraint firstAttribute="trailing" secondItem="ToH-b9-HDX" secondAttribute="trailing" constant="8" id="wFE-Id-QFI"/>
                                            <constraint firstItem="ToH-b9-HDX" firstAttribute="top" secondItem="VK6-MT-TaD" secondAttribute="bottom" constant="20" id="zDc-Oh-T67"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gPs-Q0-sLW" secondAttribute="bottom" id="Jzu-40-bCX"/>
                                    <constraint firstItem="gPs-Q0-sLW" firstAttribute="width" secondItem="dTL-D3-EgP" secondAttribute="width" id="LqI-rN-5WF"/>
                                    <constraint firstAttribute="trailing" secondItem="gPs-Q0-sLW" secondAttribute="trailing" id="hBO-Wv-nN2"/>
                                    <constraint firstItem="gPs-Q0-sLW" firstAttribute="centerY" secondItem="dTL-D3-EgP" secondAttribute="centerY" constant="93.5" id="hN2-xB-6hW"/>
                                    <constraint firstItem="gPs-Q0-sLW" firstAttribute="leading" secondItem="dTL-D3-EgP" secondAttribute="leading" id="n5t-ZN-AHv"/>
                                    <constraint firstItem="gPs-Q0-sLW" firstAttribute="top" secondItem="dTL-D3-EgP" secondAttribute="top" id="wCZ-eV-vz5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10550563782453537" green="0.54004389047622681" blue="0.42164140939712524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTL-D3-EgP" firstAttribute="top" secondItem="2Um-RS-Eni" secondAttribute="bottom" constant="10" id="9dK-W9-tBz"/>
                            <constraint firstItem="y1u-TZ-O4d" firstAttribute="top" secondItem="dTL-D3-EgP" secondAttribute="bottom" id="BTk-qm-frD"/>
                            <constraint firstItem="2Um-RS-Eni" firstAttribute="top" secondItem="1Za-Jx-99V" secondAttribute="bottom" constant="21" id="Esc-dZ-FqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTL-D3-EgP" secondAttribute="trailing" constant="10" id="Qxv-QX-xCi"/>
                            <constraint firstItem="2Um-RS-Eni" firstAttribute="leading" secondItem="wY1-Gu-i6u" secondAttribute="leadingMargin" constant="18" id="bRv-nF-T5p"/>
                            <constraint firstItem="dTL-D3-EgP" firstAttribute="leading" secondItem="wY1-Gu-i6u" secondAttribute="leadingMargin" constant="10" id="lJy-Qc-od9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContainerVIew" destination="gPs-Q0-sLW" id="6Aq-Ed-BQh"/>
                        <outlet property="DescriptionLabel" destination="xxm-ov-f52" id="uRl-IU-I7V"/>
                        <outlet property="DistanceLabel" destination="OcV-6E-W8F" id="2BG-Rx-wRW"/>
                        <outlet property="ExitButton" destination="2Um-RS-Eni" id="3um-IR-loi"/>
                        <outlet property="ExperienceLabel" destination="HW3-eG-eUL" id="6MH-AE-yQ7"/>
                        <outlet property="InterestLabel" destination="yQz-Li-HYP" id="Fdt-e6-tQI"/>
                        <outlet property="JobLabel" destination="VK6-MT-TaD" id="s6h-OV-QCd"/>
                        <outlet property="SalaryLabel" destination="6OO-RR-pen" id="qSr-AL-A9Z"/>
                        <outlet property="ScrollView" destination="dTL-D3-EgP" id="6JP-07-ecA"/>
                        <outlet property="TypeLabel" destination="2l1-L7-In2" id="R5K-wX-9DL"/>
                        <outlet property="UserImage" destination="uBW-0K-joN" id="R3U-uc-NeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3p-Up-cRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.125" y="-473.75"/>
        </scene>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="zY4-vU-kst">
            <objects>
                <tabBarController storyboardIdentifier="SwipingScene" id="iid-pl-IdM" customClass="CustomTabbarViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KtC-EG-Uuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CXR-8J-cqb" kind="show" identifier="showTapForMore" id="RH1-2B-maF"/>
                        <segue destination="tpS-5Z-uio" kind="relationship" relationship="viewControllers" id="BZK-3U-tQ7"/>
                        <segue destination="aPz-rP-bXm" kind="relationship" relationship="viewControllers" id="CRF-NW-zB2"/>
                        <segue destination="ivr-Mx-xeA" kind="relationship" relationship="viewControllers" id="Stb-bH-f0A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE2-y5-vaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_profile" width="53" height="53"/>
        <image name="ic_launcher" width="72" height="72"/>
        <image name="icon_chat_active" width="43" height="43"/>
        <image name="icon_close" width="28" height="28"/>
        <image name="icon_employment" width="54" height="54"/>
        <image name="icon_jobscard" width="34" height="34"/>
        <image name="icon_jobscard_active" width="34" height="34"/>
        <image name="icon_location" width="54" height="54"/>
        <image name="icon_profile" width="43" height="43"/>
        <image name="icon_salary" width="54" height="54"/>
    </resources>
</document>
