<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iid-pl-IdM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="akI-Dt-fM9">
            <objects>
                <viewController id="ivr-Mx-xeA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaT-H3-IN9"/>
                        <viewControllerLayoutGuide type="bottom" id="Jz1-td-hOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gt-EH-9Mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_chat_active" selectedImage="icon_chat_active" id="gsp-lu-rkP">
                        <inset key="imageInsets" minX="0.0" minY="13" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfo-a5-rzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="682"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PSs-on-wtN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lix-lO-MVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kAW-1T-6Zy" customClass="ProfileViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4o-ge-ldC"/>
                        <viewControllerLayoutGuide type="bottom" id="UKV-8I-OgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHS-Jd-7DG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-DR-yZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-Ip-xZI">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="670"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-EU-oyU">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="328.5"/>
                                                <color key="backgroundColor" red="0.10550563782453537" green="0.54004389047622681" blue="0.42164140939712524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6s-m9-wsO">
                                                <rect key="frame" x="20" y="220" width="280" height="91"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Mochamad Fahrizal">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="35"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0 years, tempat tinggal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-Sv-iUB">
                                                <rect key="frame" x="20" y="310.5" width="157.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-WR-yAc">
                                                <rect key="frame" x="20" y="363.5" width="349" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-GE-7Db">
                                                <rect key="frame" x="20" y="384" width="337" height="236"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gri-fP-KTt" userLabel="Birthday Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="18.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-Xm-oW7">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="18.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Birthday">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-n2-2pc">
                                                                <rect key="frame" x="168.5" y="0.0" width="168.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-Qc-ECd">
                                                        <rect key="frame" x="0.0" y="43.5" width="337" height="18.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-zP-quX">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-rf-c2Q">
                                                                <rect key="frame" x="168.5" y="0.0" width="168.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lts-6K-uVB">
                                                        <rect key="frame" x="0.0" y="87" width="337" height="18.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-5d-goQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-k9-mky">
                                                                <rect key="frame" x="168.5" y="0.0" width="168.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-8c-sCK">
                                                        <rect key="frame" x="0.0" y="130.5" width="337" height="18.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-K8-bBe">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-FI-AfD">
                                                                <rect key="frame" x="168.5" y="0.0" width="168.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-Jg-9AK">
                                                        <rect key="frame" x="0.0" y="174" width="337" height="18.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-tI-4bg">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idS-UW-gZ9">
                                                                <rect key="frame" x="168.5" y="0.0" width="168.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-Fa-wab">
                                                        <rect key="frame" x="0.0" y="217.5" width="337" height="18.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-Fd-q08">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-bN-MWd">
                                                                <rect key="frame" x="168.5" y="0.0" width="168.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-sI-dsy">
                                                <rect key="frame" x="357" y="658" width="0.0" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="cIL-cT-pRZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elK-aM-FZk" customClass="ButtonCustom" customModule="Rob_sJobs" customModuleProvider="target">
                                                <rect key="frame" x="30" y="650" width="319" height="40"/>
                                                <color key="backgroundColor" red="0.10550563782453537" green="0.54004389047622681" blue="0.42164140939712524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5m9-Iq-8wb"/>
                                                </constraints>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doLogOut:" destination="kAW-1T-6Zy" eventType="touchUpInside" id="VNy-eJ-8QF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99x-r7-asp">
                                                <rect key="frame" x="270" y="293" width="107" height="74"/>
                                                <state key="normal" image="edit_profile"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="o6N-EU-oyU" firstAttribute="bottom" secondItem="MnS-Sv-iUB" secondAttribute="bottom" id="1zG-Bp-LVT"/>
                                            <constraint firstAttribute="width" constant="377" id="2FG-cS-bJh"/>
                                            <constraint firstItem="vBP-WR-yAc" firstAttribute="trailing" secondItem="6xo-Ip-xZI" secondAttribute="trailingMargin" id="3sU-df-h3f"/>
                                            <constraint firstItem="PW2-GE-7Db" firstAttribute="leading" secondItem="6xo-Ip-xZI" secondAttribute="leading" constant="20" id="Bfs-9O-FrZ"/>
                                            <constraint firstAttribute="height" constant="670" id="Bm1-GR-0AY"/>
                                            <constraint firstItem="q6s-m9-wsO" firstAttribute="leading" secondItem="6xo-Ip-xZI" secondAttribute="leading" constant="20" id="E9u-a4-1eo"/>
                                            <constraint firstItem="vBP-WR-yAc" firstAttribute="top" secondItem="MnS-Sv-iUB" secondAttribute="bottom" constant="35" id="ExL-Xo-xme"/>
                                            <constraint firstItem="o6N-EU-oyU" firstAttribute="leading" secondItem="6xo-Ip-xZI" secondAttribute="leading" id="Iz1-Ao-eEX"/>
                                            <constraint firstItem="QEb-sI-dsy" firstAttribute="leading" secondItem="elK-aM-FZk" secondAttribute="trailing" constant="8" symbolic="YES" id="K66-a1-E7Q"/>
                                            <constraint firstItem="elK-aM-FZk" firstAttribute="top" secondItem="PW2-GE-7Db" secondAttribute="bottom" constant="30" id="MdZ-US-WdV"/>
                                            <constraint firstItem="99x-r7-asp" firstAttribute="leading" secondItem="MnS-Sv-iUB" secondAttribute="trailing" constant="92" id="P0j-Co-kGz"/>
                                            <constraint firstItem="99x-r7-asp" firstAttribute="firstBaseline" secondItem="q6s-m9-wsO" secondAttribute="baseline" id="Q0a-Jp-7uP"/>
                                            <constraint firstAttribute="trailing" secondItem="PW2-GE-7Db" secondAttribute="trailing" constant="20" id="R1E-ta-i77"/>
                                            <constraint firstAttribute="trailing" secondItem="o6N-EU-oyU" secondAttribute="trailing" id="RqQ-EH-mcw"/>
                                            <constraint firstItem="MnS-Sv-iUB" firstAttribute="leading" secondItem="6xo-Ip-xZI" secondAttribute="leading" constant="20" id="UyN-c9-pew"/>
                                            <constraint firstItem="MnS-Sv-iUB" firstAttribute="top" secondItem="q6s-m9-wsO" secondAttribute="bottom" id="VV0-kU-uJb"/>
                                            <constraint firstItem="o6N-EU-oyU" firstAttribute="trailing" secondItem="99x-r7-asp" secondAttribute="trailing" id="W27-xn-bMg"/>
                                            <constraint firstAttribute="bottom" secondItem="elK-aM-FZk" secondAttribute="bottom" constant="-20" id="ZVb-Ki-upG"/>
                                            <constraint firstAttribute="trailing" secondItem="QEb-sI-dsy" secondAttribute="trailing" constant="20" id="bxT-Rr-1yr"/>
                                            <constraint firstItem="elK-aM-FZk" firstAttribute="leading" secondItem="6xo-Ip-xZI" secondAttribute="leading" constant="30" id="cfb-Gb-QVw"/>
                                            <constraint firstItem="PW2-GE-7Db" firstAttribute="top" secondItem="vBP-WR-yAc" secondAttribute="bottom" id="ehu-yU-kfy"/>
                                            <constraint firstItem="o6N-EU-oyU" firstAttribute="top" secondItem="6xo-Ip-xZI" secondAttribute="top" id="gKO-yY-XKm"/>
                                            <constraint firstAttribute="bottom" secondItem="QEb-sI-dsy" secondAttribute="bottom" constant="-4" id="hR7-RH-g8Q"/>
                                            <constraint firstItem="vBP-WR-yAc" firstAttribute="leading" secondItem="MnS-Sv-iUB" secondAttribute="leading" id="oqq-gS-h3a"/>
                                            <constraint firstAttribute="bottom" secondItem="vBP-WR-yAc" secondAttribute="bottom" constant="286" id="pod-tT-nuq"/>
                                            <constraint firstItem="PW2-GE-7Db" firstAttribute="top" secondItem="99x-r7-asp" secondAttribute="bottom" constant="17" id="yQm-OW-nfz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6xo-Ip-xZI" firstAttribute="top" secondItem="1S8-DR-yZX" secondAttribute="top" id="3Kv-1O-ANy"/>
                                    <constraint firstAttribute="bottom" secondItem="6xo-Ip-xZI" secondAttribute="bottom" constant="-52" id="Jmz-Uc-04c"/>
                                    <constraint firstItem="6xo-Ip-xZI" firstAttribute="leading" secondItem="1S8-DR-yZX" secondAttribute="leading" id="W5m-FW-1Tm"/>
                                    <constraint firstAttribute="trailing" secondItem="6xo-Ip-xZI" secondAttribute="trailing" constant="-2" id="ywN-1d-Mce"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1S8-DR-yZX" firstAttribute="leading" secondItem="kHS-Jd-7DG" secondAttribute="leading" id="5fk-97-bmw"/>
                            <constraint firstItem="1S8-DR-yZX" firstAttribute="top" secondItem="kHS-Jd-7DG" secondAttribute="top" id="QWA-b9-mT6"/>
                            <constraint firstAttribute="trailing" secondItem="1S8-DR-yZX" secondAttribute="trailing" id="cD8-I3-x0e"/>
                            <constraint firstItem="1S8-DR-yZX" firstAttribute="bottom" secondItem="UKV-8I-OgS" secondAttribute="top" id="ttv-Rb-yZ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_profile" selectedImage="icon_profile" id="SUw-HD-R1Y">
                        <inset key="imageInsets" minX="0.0" minY="13" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="LabelForUnderline" destination="QEb-sI-dsy" id="8Vy-4a-ULf"/>
                        <outlet property="LogOutButton" destination="elK-aM-FZk" id="qfD-Df-8s5"/>
                        <outlet property="ProfileDetailStackView" destination="PW2-GE-7Db" id="Hog-fS-zoq"/>
                        <outlet property="UserDescriptionLabel" destination="vBP-WR-yAc" id="JPB-I6-TTo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="268.51574212893553"/>
        </scene>
        <!--Job Swiping View Controller-->
        <scene sceneID="AVJ-dJ-GeX">
            <objects>
                <viewController id="tpS-5Z-uio" customClass="JobSwipingViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jl4-eR-uh8"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxy-FH-YSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fb-NT-Rzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAE-kP-Nzt">
                                <rect key="frame" x="235" y="580" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_jobscard" selectedImage="icon_jobscard" id="AVh-LW-Ihq">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-20"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DH-Wg-ffT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-385"/>
        </scene>
        <!--Tap For More View Controller-->
        <scene sceneID="NAM-ww-Q7b">
            <objects>
                <viewController storyboardIdentifier="TapForMore" id="CXR-8J-cqb" customClass="TapForMoreViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Za-Jx-99V"/>
                        <viewControllerLayoutGuide type="bottom" id="y1u-TZ-O4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wY1-Gu-i6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-RS-Eni">
                                <rect key="frame" x="34" y="35.5" width="28" height="28"/>
                                <state key="normal" image="icon_close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-AR-c5H">
                                <rect key="frame" x="294" y="43" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-D3-EgP">
                                <rect key="frame" x="26" y="81" width="323" height="586"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-Q0-sLW">
                                        <rect key="frame" x="-0.5" y="0.0" width="323" height="586"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="586" id="IQL-L8-fEc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gPs-Q0-sLW" secondAttribute="bottom" id="D9F-jx-Ajo"/>
                                    <constraint firstItem="gPs-Q0-sLW" firstAttribute="centerY" secondItem="dTL-D3-EgP" secondAttribute="centerY" id="WAI-pH-aMp"/>
                                    <constraint firstItem="gPs-Q0-sLW" firstAttribute="width" secondItem="dTL-D3-EgP" secondAttribute="width" id="g3v-wX-jCi"/>
                                    <constraint firstItem="gPs-Q0-sLW" firstAttribute="top" secondItem="dTL-D3-EgP" secondAttribute="top" id="oeY-dp-afz"/>
                                    <constraint firstItem="gPs-Q0-sLW" firstAttribute="leading" secondItem="dTL-D3-EgP" secondAttribute="leading" id="oek-KC-y7I"/>
                                    <constraint firstAttribute="trailing" secondItem="gPs-Q0-sLW" secondAttribute="trailing" id="snc-GQ-7zP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dTL-D3-EgP" secondAttribute="trailing" constant="10" id="9Wt-wc-GmL"/>
                            <constraint firstItem="dTL-D3-EgP" firstAttribute="leading" secondItem="wY1-Gu-i6u" secondAttribute="leadingMargin" constant="10" id="A5E-N9-iX0"/>
                            <constraint firstItem="3Wf-AR-c5H" firstAttribute="top" secondItem="1Za-Jx-99V" secondAttribute="bottom" constant="23" id="YOy-oU-bRv"/>
                            <constraint firstItem="y1u-TZ-O4d" firstAttribute="top" secondItem="dTL-D3-EgP" secondAttribute="bottom" id="rD3-Gy-7hU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wf-AR-c5H" secondAttribute="trailing" constant="19" id="vgA-AN-05o"/>
                            <constraint firstItem="3Wf-AR-c5H" firstAttribute="baseline" secondItem="2Um-RS-Eni" secondAttribute="baseline" id="yBi-SI-V94"/>
                            <constraint firstItem="2Um-RS-Eni" firstAttribute="leading" secondItem="wY1-Gu-i6u" secondAttribute="leadingMargin" constant="18" id="yLf-A5-Jba"/>
                            <constraint firstItem="dTL-D3-EgP" firstAttribute="top" secondItem="3Wf-AR-c5H" secondAttribute="bottom" constant="8" id="zMC-6f-kFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContainerVIew" destination="gPs-Q0-sLW" id="6Aq-Ed-BQh"/>
                        <outlet property="ExitButton" destination="2Um-RS-Eni" id="3um-IR-loi"/>
                        <outlet property="ScrollView" destination="dTL-D3-EgP" id="6JP-07-ecA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3p-Up-cRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-473.6131934032984"/>
        </scene>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="zY4-vU-kst">
            <objects>
                <tabBarController storyboardIdentifier="SwipingScene" id="iid-pl-IdM" customClass="CustomTabbarViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KtC-EG-Uuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tpS-5Z-uio" kind="relationship" relationship="viewControllers" id="BZK-3U-tQ7"/>
                        <segue destination="kAW-1T-6Zy" kind="relationship" relationship="viewControllers" id="mcY-eN-CMr"/>
                        <segue destination="ivr-Mx-xeA" kind="relationship" relationship="viewControllers" id="Stb-bH-f0A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE2-y5-vaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_profile" width="53" height="53"/>
        <image name="icon_chat_active" width="43" height="43"/>
        <image name="icon_close" width="28" height="28"/>
        <image name="icon_jobscard" width="43" height="43"/>
        <image name="icon_profile" width="43" height="43"/>
    </resources>
</document>
