<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MLQ-1N-mNH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Controller-->
        <scene sceneID="izv-ZO-jX8">
            <objects>
                <viewController id="MLQ-1N-mNH" customClass="TestController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqW-Q2-d4M"/>
                        <viewControllerLayoutGuide type="bottom" id="0ce-VI-Ue4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQW-zw-I6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69x-lm-mi8">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="kpU-ZK-ln0" customClass="TestCell" customModule="Rob_sJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpU-ZK-ln0" id="VsC-Pn-BvA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-x3-ess">
                                                    <rect key="frame" x="318" y="8" width="37" height="28"/>
                                                    <color key="backgroundColor" red="0.69250434637069702" green="0.8754698634147644" blue="0.8599199652671814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="MGM-4f-eaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47450980390000003" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-g6-pGH">
                                                    <rect key="frame" x="266" y="26" width="42" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="CHf-Ie-UrK"/>
                                                        <constraint firstAttribute="width" constant="42" id="tq3-R5-RVD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ORq-x3-ess" firstAttribute="top" secondItem="VsC-Pn-BvA" secondAttribute="topMargin" id="A86-wc-BT5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ORq-x3-ess" secondAttribute="bottom" id="VhE-cY-uOD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OfB-g6-pGH" secondAttribute="bottom" id="Zf1-dp-WrT"/>
                                                <constraint firstAttribute="trailing" secondItem="ORq-x3-ess" secondAttribute="trailing" constant="20" id="wsk-Hp-X3V"/>
                                                <constraint firstItem="OfB-g6-pGH" firstAttribute="trailing" secondItem="ORq-x3-ess" secondAttribute="leading" constant="-10" id="yUx-na-YfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MessageLabel" destination="ORq-x3-ess" id="qXy-cM-EPe"/>
                                            <outlet property="TimeLabel" destination="OfB-g6-pGH" id="8O1-wR-k6j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLQ-1N-mNH" id="sfb-RN-V0Y"/>
                                    <outlet property="delegate" destination="MLQ-1N-mNH" id="mQI-3S-iGN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-5y-uHp">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-ke-bY4">
                                        <rect key="frame" x="10" y="5" width="300" height="35"/>
                                        <color key="backgroundColor" red="0.87635219097137451" green="0.94934886693954468" blue="0.94969731569290161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-pi-PKT">
                                        <rect key="frame" x="330" y="2.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="98a-Wv-ERm"/>
                                            <constraint firstAttribute="width" constant="45" id="AFI-SV-Bii"/>
                                        </constraints>
                                        <state key="normal" image="RJ_send_msg_icon"/>
                                        <connections>
                                            <action selector="SendButtonPressed:" destination="MLQ-1N-mNH" eventType="touchUpInside" id="Xqw-zC-a5Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zv8-pi-PKT" secondAttribute="trailing" id="GKR-pW-YFc"/>
                                    <constraint firstItem="Cvk-ke-bY4" firstAttribute="top" secondItem="AHK-5y-uHp" secondAttribute="top" constant="5" id="N0E-02-O0b"/>
                                    <constraint firstAttribute="height" constant="50" id="PYc-DK-pCA"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvk-ke-bY4" secondAttribute="bottom" constant="10" id="bHG-Eo-31e"/>
                                    <constraint firstItem="zv8-pi-PKT" firstAttribute="leading" secondItem="Cvk-ke-bY4" secondAttribute="trailing" constant="20" id="bjf-a8-ruV"/>
                                    <constraint firstItem="Cvk-ke-bY4" firstAttribute="leading" secondItem="AHK-5y-uHp" secondAttribute="leading" constant="10" id="xa8-eh-JS9"/>
                                    <constraint firstItem="zv8-pi-PKT" firstAttribute="centerY" secondItem="AHK-5y-uHp" secondAttribute="centerY" id="xaU-K3-cn3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHK-5y-uHp" firstAttribute="top" secondItem="69x-lm-mi8" secondAttribute="bottom" id="5Dd-M2-cjk"/>
                            <constraint firstItem="AHK-5y-uHp" firstAttribute="leading" secondItem="vQW-zw-I6b" secondAttribute="leading" id="L0A-TP-0bU"/>
                            <constraint firstAttribute="trailing" secondItem="AHK-5y-uHp" secondAttribute="trailing" id="Yz3-N7-8nH"/>
                            <constraint firstItem="69x-lm-mi8" firstAttribute="leading" secondItem="vQW-zw-I6b" secondAttribute="leading" id="anS-dx-w4g"/>
                            <constraint firstItem="69x-lm-mi8" firstAttribute="top" secondItem="OqW-Q2-d4M" secondAttribute="bottom" id="bWI-77-q4O"/>
                            <constraint firstItem="0ce-VI-Ue4" firstAttribute="top" secondItem="AHK-5y-uHp" secondAttribute="bottom" id="i9h-6h-cml"/>
                            <constraint firstAttribute="trailing" secondItem="69x-lm-mi8" secondAttribute="trailing" id="jVk-IY-fm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MessageTextfield" destination="Cvk-ke-bY4" id="1A7-UD-Wy6"/>
                        <outlet property="SendMessageButton" destination="zv8-pi-PKT" id="pIB-eg-dLD"/>
                        <outlet property="TableViewOutlet" destination="69x-lm-mi8" id="QCk-Cc-G45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqt-kL-nIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="RJ_send_msg_icon" width="43" height="43"/>
    </resources>
</document>
